import React, { useState } from "react";
import { Box, Alert, ThemeProvider } from "@mui/material";
import { useOutletContext, useNavigate } from "react-router-dom";

// Import dashboard components
import ModernDashboardOverview from './ModernDashboardOverview';
import ModernCustomerManagement from './ModernCustomerManagement';
import ModuleManagement from './ModuleManagement';
import SystemAnalytics from './SystemAnalytics';
import UserActivity from './UserActivity';
import ColumnPermissionsManagement from './ColumnPermissionsManagement';
import SessionManager from '../SessionManager';
import { modernTheme } from '../../styles/modernTheme';
import ModernSidebar from './ModernSidebar';
import LoadingScreen from './LoadingScreen';

const SuperAdminDashboard = () => {
  const navigate = useNavigate();
  
  // Get context data from the layout if available
  const contextData = useOutletContext();
  const dashboardData = contextData?.dashboardData || null;
  const userActivity = contextData?.userActivity || [];
  const fetchDashboardData = contextData?.fetchDashboardData || (() => {});
  const loading = contextData?.loading || false;
  
  // State for sidebar
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  const [error, setError] = useState(null);
  const [activeTabState, setActiveTab] = useState(0);

  // Tab configuration
  const tabs = [
    { label: 'Overview', icon: 'dashboard', component: 'overview' },
    { label: 'Customer Management', icon: 'people', component: 'customers' },
    { label: 'Module Management', icon: 'settings', component: 'modules' },
    { label: 'Column Permissions', icon: 'visibility', component: 'columns' },
    { label: 'System Analytics', icon: 'analytics', component: 'analytics' },
    { label: 'User Activity', icon: 'timeline', component: 'activity' },
    { label: 'Session Manager', icon: 'security', component: 'sessions' }
  ];

  // Handle logout
  const handleLogout = () => {
    localStorage.removeItem("superadmin_token");
    localStorage.removeItem("superadmin_user");
    navigate("/login");
  };

  // Function to render the active component based on tab
  const renderActiveComponent = () => {
    switch (tabs[activeTabState].component) {
      case 'overview':
        return <ModernDashboardOverview data={dashboardData} onRefresh={fetchDashboardData} loading={loading} />;
      case 'customers':
        return <ModernCustomerManagement onRefresh={fetchDashboardData} />;
      case 'modules':
        return <ModuleManagement onRefresh={fetchDashboardData} />;
      case 'columns':
        return <ColumnPermissionsManagement onRefresh={fetchDashboardData} />;
      case 'analytics':
        return <SystemAnalytics data={dashboardData} />;
      case 'activity':
        return <UserActivity data={userActivity} onRefresh={fetchDashboardData} />;
      case 'sessions':
        return <SessionManager userType="superadmin" />;
      default:
        return <ModernDashboardOverview data={dashboardData} onRefresh={fetchDashboardData} loading={loading} />;
    }
  };

  return (
    <ThemeProvider theme={modernTheme}>
      {/* Session Manager for SuperAdmin */}
      <SessionManager userType="superadmin" />
      
      {/* Modern Sidebar */}
      <ModernSidebar
        open={sidebarOpen}
        collapsed={sidebarCollapsed}
        onToggleCollapse={() => setSidebarCollapsed(!sidebarCollapsed)}
        activeTab={activeTabState}
        onTabChange={setActiveTab}
        tabs={tabs}
        onLogout={handleLogout}
        mobileOpen={mobileOpen}
        onMobileToggle={() => setMobileOpen(!mobileOpen)}
      />

      {/* Main Content */}
      <Box
        component="main"
        sx={{
          flexGrow: 1,
          display: 'flex',
          flexDirection: 'column',
          minHeight: '100vh',
          ml: { 
            xs: 0, 
            md: sidebarCollapsed ? '64px' : '240px' 
          },
          transition: 'margin-left 0.2s ease',
          width: { 
            xs: '100%',
            md: `calc(100% - ${sidebarCollapsed ? '64px' : '240px'})`
          },
          overflow: 'hidden',
        }}
      >
        {/* Content Area */}
        <Box
          sx={{
            flexGrow: 1,
            p: { xs: 2, sm: 3, md: 3 },
            backgroundColor: '#F8FAFC',
            minHeight: '100vh',
            width: '95%',
            maxWidth: '100%',
            overflow: 'hidden',
          }}
        >
          {error && (
            <Alert 
              severity="error" 
              sx={{ 
                mb: 3,
                borderRadius: 2,
                border: '1px solid #FEE2E2',
                backgroundColor: '#FEF2F2',
                color: '#DC2626',
              }} 
              onClose={() => setError(null)}
            >
              {error}
            </Alert>
          )}
          
          {renderActiveComponent()}
        </Box>
      </Box>
    </ThemeProvider>
  );
};

export default SuperAdminDashboard;
